# server properties
server.port = ${SERVER_PORT: 8081}
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 50MB


# Cloud properties
cloud.aws.storage.secretId = ${AWS_S3_SECRET_ID:}
cloud.aws.storage.secretKey = ${AWS_S3_SECRET_KEY:}
cloud.aws.storage.region = ${AWS_S3_REGION:ap-south-1}
cloud.aws.storage.endpoint = ${AWS_S3_ENDPOINT:s3.ap-south-1.amazonaws.com}
cloud.aws.storage.bucketName = ${AWS_S3_BUCKET_NAME:srivkrnt-cdn-bucket}
cloud.aws.storage.cdnEndpoint = ${AWS_S3_CDN_ENDPOINT:https://srivkrnt-cdn-bucket.s3.ap-south-1.amazonaws.com}

# Database properties
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?retryWrites=true&serverSelectionTimeoutMS=2000&connectTimeoutMS=10000
spring.data.mongodb.database=smart-cdn

